apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleep0-deployment
spec:
  selector:
    matchLabels:
      app: sleep0
  replicas: 2
  template:
    metadata:
      labels:
        app: sleep0
    spec:
      containers:
      - name: sleep0
        image: gcr.io/nnyn-dev/preemptice-tester:latest
        command: ["./tester", "-s", "0"]
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
...
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleep10-deployment
spec:
  selector:
    matchLabels:
      app: sleep10
  replicas: 2
  template:
    metadata:
      labels:
        app: sleep10
    spec:
      containers:
      - name: sleep10
        image: gcr.io/nnyn-dev/preemptice-tester:latest
        command: ["./tester", "-s", "10"]
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
...
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleepnon-deployment
spec:
  selector:
    matchLabels:
      app: sleepnon
  replicas: 2
  template:
    metadata:
      labels:
        app: sleepnon
    spec:
      containers:
      - name: sleepnon
        image: gcr.io/nnyn-dev/preemptice-tester:latest
        command: ["./tester"]
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
...
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleep600-deployment
spec:
  selector:
    matchLabels:
      app: sleep600
  replicas: 2
  template:
    metadata:
      labels:
        app: sleep600
    spec:
      containers:
      - name: sleep600
        image: gcr.io/nnyn-dev/preemptice-tester:latest
        command: ["./tester", "-s", "600"]
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
